{
	"schemaVersion": 1,
	"id": "hexical",
	"version": "${version}",
	"name": "Hexical",
	"description": "A fun addon containing genie lamps, mage blocks, specks, world scrying, and more!",
	"authors": [
		"miyucomics"
	],
	"contact": {
		"homepage": "https://miyucomics.github.io/hexical",
		"sources": "https://github.com/miyucomics/hexical"
	},
	"license": "MIT",
	"icon": "assets/hexical/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			{
				"adapter": "kotlin",
				"value": "miyucomics.hexical.HexicalDatagen"
			}
		],
		"main": [
			{
				"adapter": "kotlin",
				"value": "miyucomics.hexical.HexicalMain"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "miyucomics.hexical.HexicalClient"
			}
		]
	},
	"accessWidener" : "hexical.accesswidener",
	"mixins": [
		"hexical.mixins.json"
	],
	"depends": {
		"minecraft": "1.20.1",
		"fabricloader": ">=0.16.7",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.10.10+kotlin.1.9.10",
		"hexcasting": ">=0.11.1-7-pre-646",
		"hexposition": "*"
	}
}